{
  "version": "1.0.1",
  "dependencies": {
    "fs-extra": "^8.0.0",
    "jsdom": "^15.0.0",
    "rss-parser": "^3.7.0"
  },
  "config": {
    "subreddits": {
      "birding/new": 0,
      "redpandas/new": 0,
      "naturporn/new": 0
    },
    "domains": [
      "imgur.com",
      "i.redd.it"
    ],
    "downloadPath": "downloads",
    "consolidate": false,
    "exclude": [
      ".gif",
      ".gifv"
    ]
  }
}
